# ABC

./: Kompletteringsfil A.xml  Kompletteringsfil B.xml  StartData.csv  Uppgiftsbeskrivning.txt
AbsenceHelper/: AbsenceHelper.sln
AbsenceHelper/AbsenceHelper/: AbsenceHelper.csproj  Program.cs  Resource.Designer.cs  Resource.resx  StartData.csv
AbsenceHelper/AbsenceHelper.Tests/: AbsenceHelper.Tests.csproj
AbsenceHelper/AbsenceHelper.Tests/Helpers/: AbsenceHelperTests.cs  DateHelperTests.cs
AbsenceHelper/AbsenceHelper.Tests/Mapper/: MapperTests.cs
AbsenceHelper/AbsenceHelper/Helpers/: AbsenceHelper.cs  DateHelper.cs  Deserializer.cs  ReportHelper.cs
AbsenceHelper/AbsenceHelper/Mapper/: Mapper.cs
AbsenceHelper/AbsenceHelper/Models/: AbsenceData.cs  Data.cs  Employee.cs  StartData.cs
